<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add a game!</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 6rem;
        background-color: darkred;
        padding: 0 2rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__item-list {
        list-style: none;
        display: flex;
      }
      .main-header__item {
        margin: 0 0.5rem;
      }
      .main-header__item a {
        color: white;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: tomato;
      }

      a {
        text-decoration: none;
      }
      .form-control {
        margin: 1rem 0;
        width: 100%;
      }

      .game-form {
        width: 25rem;
        max-width: 80%;
        margin: auto;
      }

      .form-control label,
      .form-control input {
        display: block;
      }

      .form-control input {
        border: 1px solid darkred;
        border-radius: 2px;
        padding: 0.2rem;
        width: 100%;
        margin: 0.5rem 0;
      }

      button {
        cursor: pointer;
        border: 1px solid darkred;
        color: darkred;
        background-color: white;
        border-radius: 2px;
        padding: 0.2rem 0.5rem;
        margin-top: 1rem;
      }

      button:hover {
        color: white;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/">Home</a>
          </li>
          <li class="main-header__item">
            <a href="/adming/add-game" class="active">Add game</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="game-form" action="/admin/add-game" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" placeholder="Title" />
          <label for="title">Platform</label>
          <input type="text" name="platform" placeholder="Platform" />
          <label for="title">Release Year</label>
          <input type="number" name="releaseYear" placeholder="Release Year" />
        </div>
        <button type="submit">Add Game</button>
      </form>
    </main>
  </body>
</html>
