<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add a game!</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      
      .main-header {
        width: 100%;
        height: 6rem;
        background-color: darkred;
        padding: 0 2rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__item-list {
        list-style: none;
        display: flex;
      }
      .main-header__item {
        margin: 0 0.5rem;
      }
      .main-header__item a {
        color: white;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: tomato;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/" class="active">Home</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-game">Add game</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My games</h1>
      <p>Games will be rendered here.</p>
    </main>
  </body>
</html>
